# le_android

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
build-scripts/build-and-publish-library/: build.gradle
build-scripts/build-app-local-repository/: build.gradle
lib/MGLogRelease_Android/: ReadMe.md
src/main/java/: TestLogger.java
src/main/java/com/hzmc/logger/: AsyncLoggingWorker.java  LogStorage.java  MGAndroidLogger.java
src/main/java/com/hzmc/misc/: Utils.java
src/main/java/com/hzmc/net/: LogentriesClient.java
src/main/java/com/logentries/logger/: AndroidLogger.java  AsyncLoggingWorker.java  LogStorage.java  MGAndroidLogger.java
src/main/java/com/logentries/misc/: Utils.java
src/main/java/com/logentries/net/: LogentriesClient.java
